<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/loginError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong username or password!" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-up" />

    <TextView
        android:id="@+id/usernameTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username Taken!" />

    <EditText
        android:id="@+id/signUpUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/invalidEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a valid Email!" />

    <TextView
        android:id="@+id/emailUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email already being used" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Name" />

    <TextView
        android:id="@+id/pwLenError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Must be at least 4 characters" />

    <EditText
        android:id="@+id/signUpPW1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/pwNoMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passwords don't match" />

    <EditText
        android:id="@+id/signUpPW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Retype Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>