<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_margin="10dp"
        android:background="@color/Black_Spinner"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Nickname"
            android:textColor="@color/White_real"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNickname"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Addresss"
            android:textColor="@color/Blackcc"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAddress"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Date"
            android:textColor="@color/White_real"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/location" />

    </RelativeLayout>
</RelativeLayout>