<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/blue"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Black_Spinner"
        android:padding="20dp">

        <TextView
            android:id="@+id/mTextViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@+id/imageView2"
            android:padding="10dp"
            android:text="Username"
            android:textColor="@color/White_real"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/acceptRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTextViewUsername"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Accept" />

    </RelativeLayout>

</RelativeLayout>